\begin{abstract}
There are many science and engineering applications that can benefit from the ability to exploit task-level parallelism. This includes the commonly known category of a “bag-of-tasks” where by definition the simulations are uncoupled. However, the degree-of-coupling between the “many simulations” can differ, as measured by frequency of interaction and volume of exchange between simulations. The Ensemble MD Toolkit (Ensemble MD Toolkit) is a Python framework for developing and executing applications that are comprised of many simulations aka ensembles. The Ensemble MD Toolkit has the following unique features: (i) programming abstractions that enable the expression of ensembles as primary entities independent of the simulation kernel, (ii) support for ensemble-based execution patterns, (iii) decouples the details of execution of these patterns from the expression of the patterns, and (iv) an advanced pilot-based capability that enables the efficient and dynamic execution of ensembles on a range of distributed computing resources (DCR)  ranging from clouds, distributed clusters and supercomputers.
\end{abstract}