\section{Background}

\subsection{Relevant Terminology - some for internal consistency}
\begin{itemize}
\item \textbf{Job:} ??
\item \textbf{Execution Pattern:} A sequence of stages representing a specific flow of control and data. Each stage may have different or similar executables defined via Kernels as well as consist of multiple instances of these executables. 
\item \textbf{Strong scaling:} Variation of the time to completion with the number of cores/resources utilized for a problem of fixed total size
\item \textbf{Weak scaling:} Variation of the time to completion with the number of cores when the problem size per core is kept fixed, i.e. problem size varies in the same ratio as the number of cores
\item \textbf{EnMD core overhead:} EnMD overhead that is uniform across all patterns (pattern-independent). Time taken to submit a pilot and deallocate the pilot.
\item \textbf{EnMD pattern overhead:} EnMD overhead that is specific to the pattern. This mainly consists of the time to create the compute unit descriptions and any post-processing after the compute units are done.
\item \textbf{RP overhead:} Overhead due to the RADICAL pilot design. This consists of the CU scheduling time once the pilot is active.
\end{itemize}

\subsection{RADICAL Pilot}

Distributed Computing Infrastructure comprises of a set of resources that changes in load, capcity and availability. Chemists, physicists  require the use of these DCI to execute their experiments and analysis at a large scale. It is imperative, therefore, to utilize DCIs efficiently for such applications. Pilot-Job systems provide a simple solution to the static resource management found in most high performance and distributed computing infrastructure. Pilot-Job systems break free of this static model by providing (i) a process referred to as late-binding in which the selection of the dynamic resource is done once the resource is ready for execution as opposed to selection as soon as resources are requested, (ii) decouples the workload specification from the execution management. Pilot-Job systems provide placeholders or container jobs that are submitted on to a target resource. Once active, it holds resources for the length of the application without any intermediate queueing of jobs and enables application level scheduling of tasks on these resources. A resource placeholder decouples the acquistion of the resources from their use to execute application tasks.\textbf{More general details about Pilot Jobs ...}\\

RADICAL Pilot is a Pilot-Job framework that provides the ability to use a container job to execute a dynamically determined set of computational tasks. They provide a simple approach to decouple workload management from resource assignment, thus, effectively abstracting the dynamic execution and resource utilization. It is designed for scalability and provides a well-defined interface, usage and execution model, whilst retaining the flexibility to operate in different environments and being extensible. RADICAL-Pilot builds upon important conceptual theoretical advances (P* Model \cite{pstar}), an interoperability layer, and a well defined usage and programming model. \textbf{Why RP...}

\textbf{RP Architecture ..}