\section{Experiment Design}

\subsection{Parameters and Definitions}

In this sectiion, we perform 3 sets of experiments with intention of presenting the advantages in the use of Ensemble MD in sets A,B and characterization of the scaling behaviour in set C. We measure the total time to completion (TTC) in each experiment and decompose this time as follows: \\

TTC = T\textsubscript{EnMD overhead} + T\textsubscript{execution} + T\textsubscript{data transfer} \\

\begin{itemize}
\item T\textsubscript{EnMD overhead} - The time spent by EnMD in construction and scheduling of the various tasks and pilot\textbf{Do we want to say pilot at this point ?}
\item T\textsubscript{execution} - Execution time of the each step/stage of the pattern. 
\item T\textsubscript{data transfer} - Data transfer time of the total pattern. Note that it is not presented step/stage-wise but for the whole pattern \\
\end{itemize}

We then decompose the EnMD overhead to analyze its variation, if any, across configurations and the different patterns, \\

T\textsubscript{EnMD overhead} = T\textsubscript{core overhead} + T\textsubscript{pattern overhead} + T\textsubscript{rp overhead} \\

where \\

\begin{itemize}
\item T\textsubscript{core overhead} - Overhead that is independent of the pattern. For this paper, this is the time spent to submit a resource reservation to the DCI queue plus the time spent in cancelling the reservation at the end of the application
\item T\textsubscript{pattern overhead} - Overhead that is specific to the pattern. For this paper, this is the time spent in creating each of the tasks and data structures
\item T\textsubscript{rp overhead} - Overhead that arises from RADICAL Pilot. For this paper, this is the time spent in scheduling each of the tasks on the resource. \\
\end{itemize}


\subsection{Experiment A: Presenting different execution patterns}
\textbf{Objective:} Validate the support of different execution patterns by the EnMD toolkit \\

\subsubsection{Character count application implemented with Pipeline execution pattern}
\mynote{Maybe redundant with IV C)}
\begin{lstlisting}
class MyApp(Pipeline):
	def __init__(self, instances):
        Pipeline.__init__(self, instances)

    def step_1(self, instance):
        k=Kernel(name="misc.mkfile")

    def step_2(self, instance):
    	k=Kernel(name="misc.ccount")
\end{lstlisting}
\mynote{Map the character count application to the Pipeline pattern}

\subsubsection{Character count application implemented with Repex execution pattern}
\mynote{Maybe redundant with IV C)}
\begin{lstlisting}
Repex code
\end{lstlisting}
\mynote{Map the character count application to the Repex pattern}

\subsubsection{Character count application implemented with Simulation-Analysis-Loop execution pattern}
\mynote{Maybe redundant with IV C)}
\begin{lstlisting}
class MyApp(SimulationAnalysisLoop):
	def __init__(self, maxiterations, simulation_instances=1, analysis_instances=1):
        SimulationAnalysisLoop.__init__(self, maxiterations, simulation_instances, analysis_instances)

    def pre_loop(self):
    	pass

    def simulation_step(self):
    	k=Kernel(name="misc.mkfile")

    def analysis_step(self):
    	k=Kernel(name="misc.ccount")

    def post_loop(self):
    	pass
\end{lstlisting}
\mynote{Map the character count application to the Simulation Analysis Loop pattern}

\begin{figure}[H]
\centering
	\includegraphics[width=8.5cm,keepaspectratio]{./FIGS/exp_setA_pseudo_all_patterns}
	\caption{Character count application implemented with different execution patterns}
	\label{fig:exp_setA_pseudo_all}
\end{figure}


\subsection{Experiment B: Presenting Kernel abstractions}
\textbf{Objective:} Validate the support of different executables for the same execution pattern via Kernel abstractions \\

\subsubsection{Gromacs-LSDMap MD application implemented with Simulation-Analysis-Loop execution pattern}
\mynote{Insert template code of Kernel specification for Gromacs-LSDMap MD application}
\begin{lstlisting}
k1 = Kernel(name="md.gromacs")
k1.cores = 1
k1.upload_input_data = ['grompp.mdp','topol.top','input_1.gro']
k1.download_output_data = ['out.gro']

k2 = Kernel(name="md.lsdmap")
k2.cores = cores
k2.upload_input_data = ['out.gro','config.ini']
k2.download_input_data = ['input_2.gro']
\end{lstlisting}
\begin{figure}[H]
\centering
	\includegraphics[width=8.5cm,keepaspectratio]{./FIGS/enmd_grlsd_india_with_overhead_split_with_data_split}
	\caption{Gromacs-LSDMap application implemented with Simulation-Analysis-Loop execution pattern}
	\label{fig:exp_setB_pseudo_gromacs}
\end{figure}


\subsection{Section discussing union of execution patterns and kernel abstractions to form an MD application}

\subsection{Experiment C: Scalability of Patterns}
\textbf{Objective:} Investigate the strong and weak scaling behavior of the toolkit (for the SAL pattern) \\

\subsubsection{Pipeline Pattern} 

This is the Pipeline pattern. \\

\textbf{Strong scaling test with XYZ for Pipeline execution pattern}
Fixed total problem size
\begin{figure}[H]
\centering
	\includegraphics[width=8.5cm,keepaspectratio]{./FIGS/exp_setC_pseudo_sal_coam_strong}
	\caption{XYZ MD application implemented with Pipeline execution pattern}
	\label{fig:exp_setC_pseudo_xyz_strong}
\end{figure}

\textbf{Weak scaling test with XYZ for Pipeline execution pattern}
Fixed problem size per core \\
\begin{figure}[H]
\centering
	\includegraphics[width=8.5cm,keepaspectratio]{./FIGS/exp_setC_pseudo_sal_coam_weak}
	\caption{XYZ MD application implemented with Pipeline execution pattern}
	\label{fig:exp_setC_pseudo_xyz_weak}
\end{figure}

\subsubsection{Replica Exchange Pattern} 
This is the Replica Exchange pattern. \\

\textbf{Strong scaling test with Amber-Temperature Exchange for Replica Exchange execution pattern}
Fixed total problem size
\begin{figure}[H]
\centering
	\includegraphics[width=8.5cm,keepaspectratio]{./FIGS/plot-strong-scaling-repex}
	\caption{Amber-Temperature Exchange MD application implemented with Replica Exchange execution pattern}
	\label{fig:exp_setC_pseudo_ambertemp_strong}
\end{figure}

\textbf{Weak scaling test with Amber-Temperature Exchange for Replica Exchange execution pattern}
Fixed problem size per core \\
\begin{figure}[H]
\centering
	\includegraphics[width=8.5cm,keepaspectratio]{./FIGS/plot-weak-scaling-repex}
	\caption{Amber-Temperature Exchange MD application implemented with Replica Exchange execution pattern}
	\label{fig:exp_setC_pseudo_ambertemp_weak}
\end{figure}

\subsubsection{Simulation Analysis Loop Pattern} 

This is the Simulation Analysis Loop pattern. \\

\textbf{Strong scaling test with Amber-CoCo Application for Simulation-Analysis-Loop execution pattern}
Fixed problem size (10K simulations), varying number of cores \\
\begin{figure}[H]
\centering
	\includegraphics[width=8.5cm,keepaspectratio]{./FIGS/exp_setC_pseudo_sal_coam_strong}
	\caption{Amber-CoCo MD application implemented with Simulation-Analysis-Loop execution pattern}
	\label{fig:exp_setC_pseudo_coam_strong}
\end{figure}

\textbf{Weak scaling test with Amber-CoCo Application for Simulation-Analysis-Loop execution pattern}
Fixed problem size per core \\
\begin{figure}[H]
\centering
	\includegraphics[width=8.5cm,keepaspectratio]{./FIGS/plot-weak-scaling-sal-crop}
	\caption{Amber-CoCo MD application implemented with Simulation-Analysis-Loop execution pattern}
	\label{fig:exp_setC_pseudo_coam_weak}
\end{figure}
