\section{Introduction}

The achievement of the sampling necessary to predict macroscopic properties from molecular dynamics (MD) simulations of large systems remains an enormous challenge. There are a multitude of MD simulation tools that the science community uses. Most of these tools concentrate on the simulation algorithm used and the performance of a single simulation. Execution of an ensemble of simulations, however, can have its own algorithms which can be specific to the science application or specific to the resource on which the execution is carried out. These algorithms could be targetted towards implementations/optimizations along various metrics: throughput, time to completion, data movement, scale along different axes, etc. The problem, however, is that currently there are no abstractions at the development, deployment and execution level and an intuitive expression of the various functionalities. The end result of this is that the user is required to develop an application-specific, resource-specific implementation from scratch. The downside to this approach is not to hard to see: lack in portability, reusability, fault-tolerance, flexibility. \\

In order to reach scales of scientific significance, a large amount of resources are required for a long duration of time, so many scientists utilize distributed computing infrastructures (DCIs), such as grids, clusters, cloud, for their experiments. DCIs are comprised of a set of resources that are constantly changing - growing, shrinking in load and capacity, using such a dynamic resource pool becomes an important challenge to be addressed. Many of the DCIs differ in their architecture and policies, and therefore, there exists an overhead, not related to the scientific problem, in using a DCI. \\

To address these issues, we developed the Ensemble MD Toolkit with the following unique features: (i) programming abstractions that enable the expression of ensembles as primary entities independent of the simulation tool, (ii) support for ensemble-based execution patterns, (iii) decouples the details of execution and management of these patterns from the expression of the patterns, and (iv) an advanced pilot-based capability that enables the efficient and dynamic execution of ensembles on a range of distributed computing resources (DCR)  ranging from clouds, distributed clusters and supercomputers. \\

In this paper, we present the Ensemble MD (EnMD) toolkit starting with information on some of the terminology used in the paper and RADICAL Pilot, the underlying pilot system in section 2. In section 3, we discuss the objectives that we aim to address using the EnMD toolkit followed by the architecture. We provide a brief introduction to the API exposed to the user and conclude the section with a description of the advantages/disadvantages of using this toolkit. In section 4, we discuss the design of the experiments to characterize the toolkit followed by experiments to test the scalability of the toolkit. In section 5, we present the implications of the results obtained and discuss avenues of optimizations that can be made to the toolkit. We conclude the paper in section 6 with future development ideas \textbf{and ....}.