\documentclass{IEEEtran}

\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{times}
\usepackage{multirow}
\usepackage{listings}
\usepackage{times}
\usepackage{paralist}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{color}
\usepackage{ifpdf}
\usepackage{wrapfig}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{epstopdf}

\usepackage{texdraw}
\usepackage{epsf}
\usepackage{array}
\usepackage{cite}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{fixltx2e}
\sloppy

\newcommand{\mynote}[1]{ {\textcolor{blue} { ***NOTE: #1 }}}

\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{mygreen}{rgb}{0,0.6,0}
\lstset{ backgroundcolor=\color{white},
basicstyle=\footnotesize, % the size of the fonts that are used for the code 
breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace 
breaklines=true, % sets automatic line breaking 
captionpos=b, % sets the caption-position to bottom 
commentstyle=\color{mygreen}, % comment style 
escapeinside={\%*}{*)}, % if you want to add LaTeX within your code 
extendedchars=true, % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
frame=single, % adds a frame around the code 
keepspaces=true, % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible) 
keywordstyle=\color{blue}, % keyword style 
language=Python, % the language of the code 
numbers=none, % where to put the line-numbers; possible values are (none, left, right) 
%numbersep=5pt, % how far the line-numbers are from the code 
%numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers 
rulecolor=\color{black}, % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here)) 
showspaces=false, % show spaces everywhere adding particular underscores; it overrides 'showstringspaces' 
showstringspaces=false, % underline spaces within strings only 
showtabs=false, % show tabs within strings adding particular underscores 
stepnumber=2, % the step between two line-numbers. If it's 1, each line will be numbered 
stringstyle=\color{mauve}, % string literal style 
tabsize=2, % sets default tabsize to 2 spaces 
}

\title{IPDPS-15}
\author{RADICAL Group}

\begin{document}
\maketitle

\input{abstract.tex}

\input{intro.tex}

\input{bg.tex}

\input{enmd.tex}

\input{exp_design.tex}

\input{optimization.tex}

\input{conc.tex}


\end{document}
